novaposhta.host=https://api.novaposhta.ua/v2.0/json/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrijvecirko2@gmail.com
spring.mail.password=ceft hxke ygym slgm0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.orders.to=andrijvechirko2003@gmail.com